<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="670.0" style="-fx-background-color: #D3B49F; -fx-border-color: #8C522D; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.empresaalojamiento.controladores.InicioSesionControlador">
    <children>
        <MenuBar style="-fx-background-color: #8C522D;">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Ingresar">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irIniciarSesion" text="Iniciar Sesion" />
                        <MenuItem mnemonicParsing="false" onAction="#irRegistrarse" text="Registrarse" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <StackPane fx:id="panleReservas" prefHeight="618.0" prefWidth="468.0" />
    </children>
</VBox>
