<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="373.0" spacing="20.0" style="-fx-background-color: #D3B49F; -fx-border-color: #421404; -fx-border-width: 3; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.empresaalojamiento.controladores.IniciarSesionControlador">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #421404;" text="Regresar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="42.0" prefWidth="206.0" style="-fx-padding: 5; -fx-border-color: #421404;" text="Iniciar Sesion" textFill="#421404">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <GridPane prefHeight="72.0" prefWidth="344.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="148.79998779296875" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="179.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtCorreoIniciarSesion" style="-fx-background-color: white; -fx-border-color: #9e8576;" GridPane.columnIndex="1" />
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <StackPane>
                     <children>
                        <TextField fx:id="txtContrasenaSesion" style="-fx-background-color: white; -fx-border-color: #9e8576;" />
                        <PasswordField fx:id="txtPasContrasenaSesion" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: white; -fx-border-color: #9e8576;" />
                     </children>
                  </StackPane>
                  <Button fx:id="btnVerContrasena" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verContrasena" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" text="Button">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenesIconos/ojoCerradoClaro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgIconoCorreo" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenesIconos/correo-electronico.png" />
                     </image></ImageView>
                  <Label style="-fx-font-family: Vollkorn;" text="Correo ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenesIconos/contrasena-2.png" />
                     </image></ImageView>
                  <Label text="Contraseña">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="284.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-background-color: #421404;" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#cambiarContrasena" style="-fx-background-color: #421404;" text="Cambiar contrasena" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
