<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="824.0" style="-fx-border-color: #421404; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.empresaalojamiento.controladores.MenuClienteControlador">
   <children>
      <HBox prefHeight="503.0" prefWidth="723.0" style="-fx-background-color: #D3B49F;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="463.0" prefWidth="247.0" spacing="25.0" style="-fx-background-color: #8C522D;">
               <children>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="193.0" style="-fx-font-family: Vollkorn; -fx-border-color: #D3B49F; -fx-padding: 5;" text="Menu Cliente" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#verAlojamientos" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: #421404;" text="Ver alojamientos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#verReservas" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: #421404;" text="Ver reservas" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#recargarBilletera" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: #421404;" text="Recargar Billetera" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: #421404;" text="Gestionar datos de la cuenta" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#actualizarDatos" text="Actualizar datos" />
                      <MenuItem mnemonicParsing="false" onAction="#eliminarCuenta" text="Eliminar datos" />
                    </items>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MenuButton>
                  <Button mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="26.0" prefWidth="196.0" style="-fx-background-color: #421404;" text="Cerrar Sesion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenesIconos/Captura%20de%20pantalla%202025-05-17%20003404.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <StackPane fx:id="panelPrincipal" prefHeight="534.0" prefWidth="575.0" />
         </children>
      </HBox>
   </children>
</VBox>
