<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="408.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="394.0" prefWidth="247.0" spacing="25.0">
               <children>
                  <Label text="Menu Cliente">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="196.0" text="Ver alojamientos" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="197.0" text="Ver reservas" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="192.0" text="Recargar Billetera" />
                  <MenuButton mnemonicParsing="false" text="Gestionar datos de la cuenta">
                    <items>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button mnemonicParsing="false" text="Actualizar Datos " />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button mnemonicParsing="false" text="Eliminiar Cuenta " />
                           </graphic>
                        </MenuItem>
                    </items>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <StackPane prefHeight="400.0" prefWidth="358.0" />
         </children>
      </HBox>
   </children>
</VBox>
