<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="419.0" spacing="40.0" style="-fx-background-color: #D3B49F; -fx-border-color: #421404; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.empresaalojamiento.controladores.PantallaBienvenidaControlador">
   <children>
      <Label fx:id="lblTitutlo" style="-fx-border-width: 1; -fx-border-color: #421404; -fx-padding: 5;" text="Bienvenido a Book Your Stay" textFill="#421404">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="210.0" fitWidth="171.0" layoutX="128.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenesIconos/logoEmpresa.png" />
         </image>
      </ImageView>
      <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#irPantallaInicio" style="-fx-background-color: #421404;" text="Ir a pantalla de inicio" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
